#MONGO_CONNECTION_URL="mongodb+srv://ShareGo:ShareGo@123@cluster0.z8nkz.mongodb.net/ShareGo?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONNECTION_URL="mongodb+srv://ShareGo:ShareGo%40123@cluster0.z8nkz.mongodb.net/ShareGo?retryWrites=true&w=majority&appName=Cluster0"

APP_BASE_URL= http://localhost:3000

JWT_SECRET=your_secret_key_here